# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=41cf52df277d25fbc9a7173a272586ec
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=mysql://root:vlada123!!!@kilibarda-biography-mysql:3306/kilibarda_biography
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
#    MAILER_DSN=gmail+smtp://vladapoz85@gmail.com:mkfnpgmqdxmqztap@default
    MAILER_DSN=smtp://kilibarda-biography-mailcatcher:1025
###< symfony/mailer ###

DEFAULT_LOCALE=rs
LOCALES=rs|en

SITE_URL=jelenakilibarda.com
SITE_SCHEME=https
SITE_NAME="Jelena Kilibarda"

DEFAULT_ALT_TAG="Jelena Kilibarda biografija"
DEFAULT_TITLE_TAG="Jelena Kilibarda biografija"

URL=http://localhost:9900/

FB_ID=153805558078397

YOUTUBE_API_KEY=AIzaSyBqGtbasBdCxbfXpU3FoJ_zCtHazGm41gs
